# StockGuard

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: android.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/composetrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/yar/anbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetrainer/: App.kt  MainActivity.kt
app/src/main/java/com/example/composetrainer/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/composetrainer/data/relation/: InvoiceWithProducts.kt
app/src/main/java/com/example/composetrainer/data/repository/: InvoiceRepoImpl.kt  ProductRepoImpl.kt  ProductSalesSummaryRepoImpl.kt  ServerMainProductRepoImpl.kt
app/src/main/java/com/example/composetrainer/di/: AnalyzeUseCaseModule.kt  DatabaseModule.kt  InvoiceUseCaseModule.kt  NetworkModule.kt  ProductUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composetrainer/di/usecase/: AnalyzeUseCaseModule.kt
app/src/main/java/com/example/composetrainer/domain/model/: Customer.kt  Invoice.kt  InvoiceExtensions.kt  InvoiceProduct.kt  InvoiceWithProducts.kt  Product.kt  ProductJson.kt  ProductSalesSummary.kt  ProductWithQuantity.kt  StockMovement.kt  Subcategory.kt  Supplier.kt
app/src/main/java/com/example/composetrainer/domain/repository/: InvoiceRepository.kt  ProductRepository.kt  ProductSalesSummaryRepository.kt  ServerMainProductRepository.kt
app/src/main/java/com/example/composetrainer/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/example/composetrainer/ui/components/: BarcodeScannerView.kt  BottomNavBarVersion3.kt  BottomNavBarVersion4.kt  BottomNavBarVersion5.kt  BottomSheetDragHandle.kt  CustomNavigationBar.kt  CutOutNavBar.kt  FontExampleComponent.kt  NavBarVersion2.kt  SetStatusBarColor.kt
app/src/main/java/com/example/composetrainer/ui/navigation/: BottomNavItem.kt  Routes.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/composetrainer/ui/screens/: AnalyzeScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProductScreen.kt  SettingScreen.kt
app/src/main/java/com/example/composetrainer/ui/theme/: Color.kt  ColorExtensions.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetrainer/ui/viewmodels/: AnalyzeViewModel.kt  HomeViewModel.kt  InvoiceListViewModel.kt  InvoiceViewModel.kt  MainProductsViewModel.kt  ProductsViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/composetrainer/utils/: BarcodeGenerator.kt  BarcodeSoundPlayer.kt  CustomNavigationBar.kt  DateFormatter.kt  FarsiDateUtil.kt  ProductImporter.kt  loadProductJson.kt
app/src/main/java/com/example/composetrainer/utils/barcode/: BarcodeGenerator.kt  BarcodeSoundPlayer.kt
app/src/main/java/com/example/composetrainer/utils/dateandtime/: FarsiDateUtil.kt  TimeRange.kt  TimeStampUtil.kt
app/src/main/java/com/example/composetrainer/utils/populatedbfortest/: ProductImporter.kt  loadProductJson.kt
app/src/main/java/ir/yar/anbar/: App.kt  MainActivity.kt
app/src/main/java/ir/yar/anbar/data/repository/: InvoiceProductRepoImpl.kt  InvoiceRepoImpl.kt  ProductRepoImpl.kt  ProductSalesSummaryRepoImpl.kt  ServerMainProductRepoImpl.kt  StockMovementRepoImpl.kt  UserPreferencesRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/ir/yar/anbar/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  VersionModule.kt
app/src/main/java/ir/yar/anbar/di/usecase/: AnalyzeUseCaseModule.kt  DataStoreModule.kt  InvoiceUseCaseModule.kt  ProductUseCaseModule.kt  UserPreferencesModule.kt
app/src/main/java/ir/yar/anbar/domain/model/: AnalyticsData.kt  Category.kt  Customer.kt  CustomerInvoiceSummary.kt  Invoice.kt  InvoiceProduct.kt  InvoiceWithProducts.kt  Product.kt  ProductJson.kt  ProductSalesSummary.kt  StockMovement.kt  Subcategory.kt  Supplier.kt
app/src/main/java/ir/yar/anbar/domain/repository/: InvoiceProductRepository.kt  InvoiceRepository.kt  ProductRepository.kt  ProductSalesSummaryRepository.kt  ServerMainProductRepository.kt  StockMovementRepository.kt  UserPreferencesRepository.kt  VersionRepository.kt
app/src/main/java/ir/yar/anbar/domain/util/: Resource.kt
app/src/main/java/ir/yar/anbar/ui/components/: BottomNavBarVersion3.kt  BottomNavBarVersion4.kt  BottomNavBarVersion5.kt  BottomSheetDragHandle.kt  CustomNavigationBar.kt  CutOutNavBar.kt  EditableProductItem.kt  FontExampleComponent.kt  NavBarVersion2.kt  (+3 more)
app/src/main/java/ir/yar/anbar/utils/: Resources.kt  VersionUtils.kt
app/src/main/res/drawable/: award.xml  bag_happy.xml  box.xml  calendar.xml  clock.xml  crown.xml  currencyrial.xml  dollar_circle.xml  eye.xml  invocie_input.xml  iran_rial_svgrepo_com.xml  medal_star.xml  moon.xml  pause.xml  profile_circle_linear.xml  receive_square_01.xml  shopping_cart.xml  status_up.xml  status_up_bold.xml  status_up_bulk.xml  sun.xml  toman.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/composetrainer/: ExampleUnitTest.kt
app/src/test/java/ir/yar/anbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/ir/yar/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/example/login/di/: LoginModule.kt  NetworkModule.kt
login/src/main/java/com/example/login/util/: PhoneValidator.kt
login/src/main/java/ir/yar/login/di/: LoginModule.kt  NetworkModule.kt  Qualifiers.kt
login/src/main/java/ir/yar/login/util/: PhoneValidator.kt
login/src/main/res/drawable/: eye.xml  eye_slash.xml  iran.xml  key.xml  mobile.xml
login/src/main/res/values/: dimens.xml  strings.xml
login/src/main/res/values-fa/: strings.xml
login/src/main/res/xml/: network_security_config.xml
login/src/test/java/ir/yar/login/: ExampleUnitTest.kt
(+329 files in other folders)
