<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Allow cleartext to the specific backend IP used in logs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">217.66.199.24</domain>
    </domain-config>
</network-security-config>